REACT_APP_FIREBASE_API_KEY=AIzaSyBhgSFSAP6g3QsRCy-wgKKw6olp6ja4Su0
REACT_APP_FIREBASE_AUTH_DOMAIN=ministry-mapper.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://ministry-mapper-local.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=ministry-mapper
REACT_APP_FIREBASE_BUCKET=ministry-mapper.appspot.com
REACT_APP_FIREBASE_SENDER_ID=42422122109
REACT_APP_FIREBASE_APP_ID=1:42422122109:web:d2f18f55933680529aa314
REACT_APP_FIREBASE_APPCHECK_DEBUG_TOKEN=9330a1d1-8c57-412b-bccd-1d2d86c98e4f
REACT_APP_FIREBASE_RECAPTCHA_PUBLIC_KEY=6LdUuFMiAAAAADC2002fajkZzbcA5QaUIQ-cn1iM
# REACT_APP_DOMAIN_BASENAME=0x8086
# REACT_APP_ROLLBAR_ACCESS_TOKEN=e3115a56923343989cbb3fbf3f61ce99
REACT_APP_ROLLBAR_ENVIRONMENT=local